[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=JobGost.OutJob
Description=
TargetOutputMedium=gerber
VariantName=USPD20K MB (0020.0 C2) ANPB.469535.007 00
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Foxit PDF Editor Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Fitted
OutputMedium2_Type=GeneratedFiles
OutputMedium3=gerber
OutputMedium3_Type=GeneratedFiles
OutputMedium4=drawing-pcb
OutputMedium4_Type=Publish
OutputMedium5=schematic-›3
OutputMedium5_Type=Publish
OutputMedium6=drawing-assembly
OutputMedium6_Type=Publish
OutputMedium7=BOM-List-SP
OutputMedium7_Type=GeneratedFiles
OutputMedium8=BOM-List-PE3
OutputMedium8_Type=GeneratedFiles
OutputMedium9=BOM-TPP
OutputMedium9_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=schematic-mono
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=1
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.70|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=False|ShowParamSet=False|ShowProbe=False|ShowBlanket=False|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=False|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=True|ExpandPort=False|ExpandSheetNum=True|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=PCBDrawing
OutputName2=Draftsman
OutputCategory2=Documentation
OutputDocumentPath2=USPD20K (0020.0 —2) SB.PCBDwf
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=1
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=WIIQMVEV|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=False|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=KeepLeadingAndTrailingZeroes|MaxApertureSize=2500000|MergePadAndRegion=True|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16973837~1,16777218~1,16777220~1,16777221~1,16777219~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=C:\!Work\!Projects\0020\(0020.0) USPD20K MB\PCB\USPD20K MB (0020.0 C2) ANPB.687264.019.PCBDOC
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Metric|ZeroesMode=KeepLeadingAndTrailingZeroes|DocumentPath=C:\!Work\!Projects\0020\(0020.0) USPD20K MB\PCB\USPD20K MB (0020.0 C2) ANPB.687264.019.PCBDOC
OutputType5=ExportPARASOLID
OutputName5=PARASOLID without Copper
OutputCategory5=Export
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\PCBMAIN.PcbDoc
OutputType6=PCBDrawing
OutputName6=PCB Draftsman
OutputCategory6=Documentation
OutputDocumentPath6=USPD20K (0020.0 —2) TM.PCBDwf
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=1
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Pick Place
OutputName7=Generates pick and place files
OutputCategory7=Assembly
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#18=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#19=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#20=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#21=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#22=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#23=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#24=Name:Check,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#25=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#26=Name:Last changed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#27=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#28=Name:Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#29=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#30=Name:Analog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#31=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#32=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#33=Name:Last change‚,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#34=Name:NameFromManufacturer,Fixed:False,Metric:False,Visible:True,Sort:None,Position:30,Type:0|Column#35=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#36=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#37=Name:Place,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|DocumentPath=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\PCBMAIN.PcbDoc
OutputType8=BOM_PartType
OutputName8=BOM List
OutputCategory8=Report
OutputDocumentPath8=BOM.BomDoc
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=1
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=ColumnNameFormat
Configuration8_Item1=CaptionAsName
Configuration8_Name2=General
Configuration8_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration8_Name3=GroupOrder
Configuration8_Item3=
Configuration8_Name4=VisibleOrder
Configuration8_Item4=Designator=100|Manufacturer=100|NameFromManufacturer=100
Configuration8_Name5=VisibleOrder_Base
Configuration8_Item5=Manufacturer=154|ManufacturerPartNumber=154|Description=167|Designator=179|Quantity=72|Analog=215
Configuration8_Name6=VisibleOrder_Consolidated
Configuration8_Item6=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122|Quantity@00=100|Price@00=100
Configuration8_Name7=VisibleOrder_Flat
Configuration8_Item7=Designator=100|Manufacturer=100|NameFromManufacturer=100
OutputType9=Copy Files
OutputName9=PCB
OutputCategory9=PostProcess
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Count=1|File0=[Project]\PCBMAIN.PcbDoc|Record=NonNativeFiles|DocumentPath=[Project]
OutputType10=Copy Files
OutputName10=Project
OutputCategory10=PostProcess
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=0
OutputEnabled10_OutputMedium8=0
OutputEnabled10_OutputMedium9=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Count=1|File0=[Project Dir]\*.*|KeepStructure0=True|Record=NonNativeFiles|DocumentPath=[Project]
OutputType11=ExportPARASOLID
OutputName11=PARASOLID with Copper
OutputCategory11=Export
OutputDocumentPath11=
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputEnabled11_OutputMedium7=0
OutputEnabled11_OutputMedium8=0
OutputEnabled11_OutputMedium9=0
OutputDefault11=0
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=False|ExportFoldedBoardRate=0|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=4|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\PCBMAIN.PcbDoc
OutputType12=BOM_PartType
OutputName12=BOM List PE3
OutputCategory12=Report
OutputDocumentPath12=BOM.BomDoc
OutputVariantName12=
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputEnabled12_OutputMedium6=0
OutputEnabled12_OutputMedium7=0
OutputEnabled12_OutputMedium8=1
OutputEnabled12_OutputMedium9=0
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration12_Name1=ColumnNameFormat
Configuration12_Item1=CaptionAsName
Configuration12_Name2=General
Configuration12_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=True|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1920|FormHeight=1034|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration12_Name3=GroupOrder
Configuration12_Item3=
Configuration12_Name4=VisibleOrder
Configuration12_Item4=Designator=100|Manufacturer=100|NameFromManufacturer=100|NotFitted=100
Configuration12_Name5=VisibleOrder_Base
Configuration12_Item5=Manufacturer=154|ManufacturerPartNumber=154|Description=167|Designator=179|Quantity=72|Analog=215
Configuration12_Name6=VisibleOrder_Consolidated
Configuration12_Item6=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122|Quantity@00=100|Price@00=100
Configuration12_Name7=VisibleOrder_Flat
Configuration12_Item7=Designator=100|Manufacturer=100|NameFromManufacturer=100|NotFitted=100
OutputType13=BOM_PartType
OutputName13=BOM-GOST (TPP)
OutputCategory13=Report
OutputDocumentPath13=BOM.BomDoc
OutputVariantName13=
OutputEnabled13=0
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=0
OutputEnabled13_OutputMedium3=0
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=0
OutputEnabled13_OutputMedium6=0
OutputEnabled13_OutputMedium7=0
OutputEnabled13_OutputMedium8=0
OutputEnabled13_OutputMedium9=1
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration13_Name1=ColumnNameFormat
Configuration13_Item1=CaptionAsName
Configuration13_Name2=General
Configuration13_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\!Work\!Projects\RAV\Templates\BomTemplate-GOST(TPP).xlsx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1554|FormHeight=780|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration13_Name3=GroupOrder
Configuration13_Item3=
Configuration13_Name4=VisibleOrder
Configuration13_Item4=Line #=54|Part Number=239|Manufacturer=154|NameFromManufacturer=138|Description=356|Designator=179|Quantity=72|Analog=215
Configuration13_Name5=VisibleOrder_Base
Configuration13_Item5=Line #=54|Part Number=239|Manufacturer=154|NameFromManufacturer=138|Description=356|Designator=179|Quantity=72|Analog=215
Configuration13_Name6=VisibleOrder_Consolidated
Configuration13_Item6=Line #=100|NameFromManufacturer=148|Analog=100|Manufacturer Part Number 1=169|Supplier Part Number 1=142|Quantity@00=62|Price@00=69|Quantity@00 (Ext ADC, ISO)=135|Price@00 (Ext ADC, ISO)=142
Configuration13_Name7=VisibleOrder_Flat
Configuration13_Item7=Line #=54|Comment=137|Description=100|Designator=80|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
OutputType14=BOM_PartType
OutputName14=Fitted
OutputCategory14=Report
OutputDocumentPath14=BOM.BomDoc
OutputVariantName14=
OutputEnabled14=0
OutputEnabled14_OutputMedium1=0
OutputEnabled14_OutputMedium2=1
OutputEnabled14_OutputMedium3=0
OutputEnabled14_OutputMedium4=0
OutputEnabled14_OutputMedium5=0
OutputEnabled14_OutputMedium6=0
OutputEnabled14_OutputMedium7=0
OutputEnabled14_OutputMedium8=0
OutputEnabled14_OutputMedium9=0
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration14_Name1=ColumnNameFormat
Configuration14_Item1=CaptionAsName
Configuration14_Name2=General
Configuration14_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=True|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=True|IncludeDocumentData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1920|FormHeight=1042|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration14_Name3=GroupOrder
Configuration14_Item3=
Configuration14_Name4=VisibleOrder
Configuration14_Item4=Designator=100|Fitted=100
Configuration14_Name5=VisibleOrder_Base
Configuration14_Item5=Designator=100|Fitted=148
Configuration14_Name6=VisibleOrder_Consolidated
Configuration14_Item6=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122|Quantity@00=100|Price@00=100
Configuration14_Name7=VisibleOrder_Flat
Configuration14_Item7=Designator=100|Fitted=100

[PublishSettings]
OutputFilePath2=D:\ATB-Gitlab structure\CPU_HARD\Ã‡ÚÂËÌÒÍËÂ ÔÎ‡Ú˚\AT¡-RK3568X-MB\atb-rk3568x-mb\Fitted\
ReleaseManaged2=0
OutputBasePath2=Fitted\
OutputPathMedia2=
OutputPathMediaValue2=Fitted
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=Fitted
OutputFileName2=
OutputFileNameMulti2=Fitted
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=C:\!Work\!Projects\0020\(0020.0) USPD20K MB\PCB\Project Outputs for 0020.0\ProjectGOSTNumber ProjectGOSTName vC2 2025-09-05\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for 0020.0
OutputPathMedia3==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue3==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3==ProjectGOSTPCBNumber  + '-v'  + ProjectRevisionCode
OutputFileName3=
OutputFileNameMulti3==ProjectGOSTPCBNumber  + '-v'  + ProjectRevisionCode
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\GOST\ProjectGOSTNumber ProjectGOSTName vB2T5 2025-07-01\¿Õœ¡.687253.014 vB2T5 œÎ‡Ú‡ ÔÂ˜‡ÚÌ‡ˇ.PDF
ReleaseManaged4=1
OutputBasePath4=Project Outputs for 0020.0
OutputPathMedia4==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue4==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=JobGost.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=0
OutputFileNameSpecial4==ProjectGOSTPCBNumber + ' v' + ProjectRevisionCode + ' '+ ProjectGOSTPCBName
OpenOutput4=0
PromptOverwrite4=0
PublishMethod4=0
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=0
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=0
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\GOST\ProjectGOSTNumber ProjectGOSTName vB2T5 2025-07-01\ProjectGOSTNumber›3 vB2T5 ProjectGOSTName.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for 0020.0
OutputPathMedia5==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue5==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=JobGost.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5==ProjectGOSTNumber + '›3 v' + ProjectRevisionCode + ' '+ ProjectGOSTName
OpenOutput5=0
PromptOverwrite5=0
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=0
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=0
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\GOST\ProjectGOSTNumber ProjectGOSTName vB2T5 2025-07-01\ProjectGOSTNumber—¡ vB2T5 ProjectGOSTName.PDF
ReleaseManaged6=1
OutputBasePath6=Project Outputs for 0020.0
OutputPathMedia6==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue6==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=JobGost.PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=0
OutputFileNameSpecial6==ProjectGOSTNumber + '—¡ v' + ProjectRevisionCode + ' '+ ProjectGOSTName
OpenOutput6=0
PromptOverwrite6=0
PublishMethod6=0
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default
OutputFilePath7=C:\!Work\!Projects\0020\(0020.0) USPD20K MB\PCB\Project Outputs for 0020.0\ProjectGOSTNumber ProjectGOSTName vC2 2025-09-05\
ReleaseManaged7=1
OutputBasePath7=Project Outputs for 0020.0
OutputPathMedia7==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue7==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7==ProjectGOSTNumber + 'BOM-list-SP v' + ProjectRevisionCode + ' '+ ProjectGOSTName
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=0
OutputFilePath8=C:\!Work\!Projects\0020\(0020.0) USPD20K MB\PCB\Project Outputs for 0020.0\ProjectGOSTNumber ProjectGOSTName vC2 2025-09-05\
ReleaseManaged8=1
OutputBasePath8=Project Outputs for 0020.0
OutputPathMedia8==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue8==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer8=[Output Type]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=
OutputFileNameMulti8==ProjectGOSTNumber + 'BOM-list-PE3 v' + ProjectRevisionCode + ' '+ ProjectGOSTName
UseOutputNameForMulti8=0
OutputFileNameSpecial8=
OpenOutput8=0
OutputFilePath9=C:\!Work\!Projects\0020\(0020.2) USPD20K SUPERCAP\PCB\Project Outputs for 0020.2\¿Õœ¡.673841.003 ProjectGOSTName vC1 2025-08-19\
ReleaseManaged9=1
OutputBasePath9=Project Outputs for 0020.0
OutputPathMedia9==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue9==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer9=[Output Type]
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=
OutputFileNameMulti9==ProjectGOSTNumber + 'BOM v' + ProjectRevisionCode + ' '+ ProjectGOSTName
UseOutputNameForMulti9=0
OutputFileNameSpecial9=
OpenOutput9=0

[GeneratedFilesSettings]
RelativeOutputPath2=D:\ATB-Gitlab structure\CPU_HARD\Ã‡ÚÂËÌÒÍËÂ ÔÎ‡Ú˚\AT¡-RK3568X-MB\atb-rk3568x-mb\Fitted\
OpenOutputs2=0
AddToProject2=0
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=C:\!Work\!Projects\0020\(0020.0) USPD20K MB\PCB\Project Outputs for 0020.0\ProjectGOSTNumber ProjectGOSTName vC2 2025-09-05\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\GOST\ProjectGOSTNumber ProjectGOSTName vB2T5 2025-07-01\¿Õœ¡.687253.014 vB2T5 œÎ‡Ú‡ ÔÂ˜‡ÚÌ‡ˇ.PDF
OpenOutputs4=0
RelativeOutputPath5=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\GOST\ProjectGOSTNumber ProjectGOSTName vB2T5 2025-07-01\ProjectGOSTNumber›3 vB2T5 ProjectGOSTName.PDF
OpenOutputs5=0
RelativeOutputPath6=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\GOST\ProjectGOSTNumber ProjectGOSTName vB2T5 2025-07-01\ProjectGOSTNumber—¡ vB2T5 ProjectGOSTName.PDF
OpenOutputs6=0
RelativeOutputPath7=C:\!Work\!Projects\0020\(0020.0) USPD20K MB\PCB\Project Outputs for 0020.0\ProjectGOSTNumber ProjectGOSTName vC2 2025-09-05\
OpenOutputs7=0
AddToProject7=0
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=C:\!Work\!Projects\0020\(0020.0) USPD20K MB\PCB\Project Outputs for 0020.0\ProjectGOSTNumber ProjectGOSTName vC2 2025-09-05\
OpenOutputs8=0
AddToProject8=0
TimestampFolder8=0
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0
RelativeOutputPath9=C:\!Work\!Projects\0020\(0020.2) USPD20K SUPERCAP\PCB\Project Outputs for 0020.2\¿Õœ¡.673841.003 ProjectGOSTName vC1 2025-08-19\
OpenOutputs9=0
AddToProject9=0
TimestampFolder9=0
UseOutputName9=0
OpenODBOutput9=0
OpenGerberOutput9=0
OpenNCDrillOutput9=0
OpenIPCOutput9=0
EnableReload9=0

