[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job Group
Description=
TargetOutputMedium=schematic-color
VariantName=800F/4.0V/FB USPD20K SUPERCAP (0020.2 C0) ANPB.673841.003 00
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PCBcopy
OutputMedium2_Type=GeneratedFiles
OutputMedium3=schematic-color
OutputMedium3_Type=Publish
OutputMedium4=3D pcb simple (without copper)
OutputMedium4_Type=GeneratedFiles
OutputMedium5=3D pcb all (with copper)
OutputMedium5_Type=GeneratedFiles
OutputMedium6=ProjectCopy
OutputMedium6_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=schematic-color
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=True|ExpandPort=False|ExpandSheetNum=True|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=ExportPARASOLID
OutputName2=PARASOLID without Copper
OutputCategory2=Export
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=1
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\PCBMAIN.PcbDoc
OutputType3=Copy Files
OutputName3=PCB
OutputCategory3=PostProcess
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=1
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Count=1|File0=[Project]\PCBMAIN.PcbDoc|Record=NonNativeFiles|DocumentPath=[Project]
OutputType4=Copy Files
OutputName4=Project
OutputCategory4=PostProcess
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=1
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Count=1|File0=[Project Dir]\*.*|KeepStructure0=True|Record=NonNativeFiles|DocumentPath=[Project]
OutputType5=ExportPARASOLID
OutputName5=PARASOLID with Copper
OutputCategory5=Export
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=1
OutputEnabled5_OutputMedium6=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=False|ExportFoldedBoardRate=0|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=4|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\PCBMAIN.PcbDoc

[PublishSettings]
OutputFilePath2=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents/Outputs\АНПБ.687253.014 Плата печатная vB2T5 2025-07-01\
ReleaseManaged2=0
OutputBasePath2=Documents/Outputs\
OutputPathMedia2==ProjectGOSTPCBNumber +' '+ProjectGOSTPCBName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue2==ProjectGOSTPCBNumber +' '+ProjectGOSTPCBName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=PRJ-PCB
OutputFileName2=
OutputFileNameMulti2==ProjectNumber + '-v' + ProjectRevisionCode
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents/Outputs\ProjectGOSTNumber ProjectGOSTName vB2T5 2025-07-01\ProjectGOSTNumber-schematic vB2T5 ProjectGOSTName.PDF
ReleaseManaged3=0
OutputBasePath3=Documents/Outputs\
OutputPathMedia3==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue3==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=JobMisc.PDF
OutputFileNameMulti3=
UseOutputNameForMulti3=0
OutputFileNameSpecial3==ProjectGOSTNumber + '-schematic v' + ProjectRevisionCode + ' '+ ProjectGOSTName
OpenOutput3=0
PromptOverwrite3=0
PublishMethod3=0
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=0
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents/Outputs \ProjectGOSTNumber ProjectGOSTName vB2T5 2025-07-01\
ReleaseManaged4=0
OutputBasePath4=Documents/Outputs\
OutputPathMedia4==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue4==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=3D model
OutputFileName4=
OutputFileNameMulti4==ProjectGOSTNumber + '-3D v' + ProjectRevisionCode + ' '+ ProjectGOSTName
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=0
OutputFilePath5=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents/Outputs \ProjectGOSTNumber ProjectGOSTName vB2T5 2025-07-01\
ReleaseManaged5=0
OutputBasePath5=Documents/Outputs\
OutputPathMedia5==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue5==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=3D model
OutputFileName5=
OutputFileNameMulti5==ProjectGOSTNumber + '-3D-ALL v' + ProjectRevisionCode + ' '+ ProjectGOSTName
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=0
OutputFilePath6=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents/Outputs\ProjectGOSTNumber ProjectGOSTName vB2T5 2025-07-01\
ReleaseManaged6=0
OutputBasePath6=Documents/Outputs\
OutputPathMedia6==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue6==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer6=[Output Custom]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6==ProjectNumber +" v" + ProjectRevisionCode + ' ' + CurrentDate
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=0

[GeneratedFilesSettings]
RelativeOutputPath2=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents/Outputs\АНПБ.687253.014 Плата печатная vB2T5 2025-07-01\
OpenOutputs2=0
AddToProject2=0
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents/Outputs\ProjectGOSTNumber ProjectGOSTName vB2T5 2025-07-01\ProjectGOSTNumber-schematic vB2T5 ProjectGOSTName.PDF
OpenOutputs3=0
RelativeOutputPath4=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents/Outputs \ProjectGOSTNumber ProjectGOSTName vB2T5 2025-07-01\
OpenOutputs4=0
AddToProject4=0
TimestampFolder4=1
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents/Outputs \ProjectGOSTNumber ProjectGOSTName vB2T5 2025-07-01\
OpenOutputs5=0
AddToProject5=0
TimestampFolder5=1
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents/Outputs\ProjectGOSTNumber ProjectGOSTName vB2T5 2025-07-01\
OpenOutputs6=0
AddToProject6=0
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0

